appname = blog
httpport = 81

host = "//duguying.net"
copyrequestbody = true

sessionon = true
sessionprovider = file
sessionsavepath = ./tmp
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

templateleft = {{{
templateright = }}}

static_map = "map.json"
fis_receiver_key = "xxxxxxxxxxx"

include "../custom/app.conf"
#runmode = prod

# mysql
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "blog"

# memcache
cache="redis"
redis_host = "127.0.0.1:6379"
 Network = "tcp"
 RedisAddr=  "localhost:6379"
 RedisDb= "0" 
# blog admin
registorable = true
adminemail = "mail@163.com"
adminemailpass = "mail_password"
adminemailhost = "smtp.163.com:25"

# aliyun oss
oss_self_domain = false
oss_get_host = "media.domain.net"
oss_host = "oss-cn-qingdao.aliyuncs.com"
oss_internal = false
oss_host_internal = "oss-cn-qingdao-internal.aliyuncs.com"
oss_id = "xxxxxxxxxxxxxxxx"
oss_key = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
oss_bucket = "bucket_name"

# gravatar
duoshuo_short_name = "duoshuo_name"
logo = "http://gravatar.duoshuo.com/avatar/xxxxxxxxxxxxxxxxxxxxxxxxxxx"

github_token = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
github_user = "duguying"
github_statistics = "./static/upload/data.json"